spring.application.name=Blog
#server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect 
#above line has been commented as spring boot is selecting dialect by default
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.whitelabel.enabled=false
logging.level.org.springframework.security=DEBUG
spring.security.user.name=Sneha
spring.security.user.password=Sneha
spring.security.user.roles=ADMIN

Spring.servlet.multipart.max-file-size=10MB
Spring.servlet.multipart.max-request-size=10MB

project.image=images/
